plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4' // 4.0.6 대신 현재 안정화된 최신 3.x 버전 사용 권장
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.cloud.tools.jib' version '3.4.1' // 1. Jib 플러그인 추가
}

group = 'com.kms'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

jib {
    from {
        image = 'eclipse-temurin:17-jre-alpine'
    }
    to {
        image = 'fasfaff/wms-backend'
        tags = ['latest', "${project.version}"]
    }
    container {
        ports = ['8080']
        jvmFlags = ['-Xms512m', '-Xmx512m', '-Dfile.encoding=UTF-8']

        // 타임존 설정 (한국 시간 기준)
        creationTime = 'USE_CURRENT_TIMESTAMP'
        environment = [
                "TZ": "Asia/Seoul",
                // IP가 바뀔 때마다 빌드하지 않도록 변수(\${DB_HOST}) 처리
                "SPRING_DATASOURCE_URL": "jdbc:mysql://\${DB_HOST}:3306/study?serverTimezone=Asia/Seoul&characterEncoding=UTF-8"
        ]
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Web (React와 통신하기 위해 반드시 필요)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // JPA & MySQL
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // DevTools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // 통합 테스트 팩
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // 테스트에서도 Lombok 사용
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}